# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

    map $remote_addr $hack_name_server {
        '127.0.0.1' 'SDBS/26.06.06 (HOME DEV)';
        '::1'       'SDBS/26.06.06 (HOME DEV)';
        default     'SDBS/26.06.06 (HOME PROD)';
    }

    server_tokens off; # removed pound sign

    # more_clear_headers 'Server';
    # add_header Server $server_software;
    more_set_headers 'Server: $hack_name_server';

    more_set_headers 'Server-Host: 4.home.sensor-dream.ru' 'Access-Control-Allow-Methods: GET, POST, HEAD, CONNECT, OPTIONS, PUT' 'Content-Language: ru, en-US';
    more_set_headers 'Title: Sensor-Dream Boxed System' 'X-Content-Type-Options: nosniff' 'Cache-Control: no-store, no-cache, must-revalidate, max-age=0, s-maxage=10, no-transform, proxy-revalidate';
    more_clear_headers 'Proxy';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    # tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096; # default 1024
    types_hash_bucket_size 64; # default 64

    client_max_body_size 100m;
    client_body_timeout 120s; # Default is 60, May need to be increased for very large uploads

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    sub_filter_last_modified on;
    sub_filter_once off;
    subs_filter_types text/css text/xml application/javascript application/x-javascript application/json;
    subs_filter <center>nginx</center> <center>$hack_name_server</center>;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    include /etc/nginx/conf.d/*.conf;
}
