# Initialise load dynamic nginx modules
# List compiled modules of /lib64/nginx/modules in file /mnt/sda/Development/repo_share/nginx-plus/nginx/config/module.list

load_module "/lib64/nginx/modules/ndk_http_module.so";

load_module "/lib64/nginx/modules/ngx_http_subs_filter_module.so";

load_module "/lib64/nginx/modules/ngx_http_encrypted_session_module.so";

load_module "/lib64/nginx/modules/ngx_http_geoip2_module.so";
load_module "/lib64/nginx/modules/ngx_stream_geoip2_module.so";

load_module "/lib64/nginx/modules/ngx_http_headers_more_filter_module.so";

load_module "/lib64/nginx/modules/ngx_http_push_stream_module.so";

load_module "/lib64/nginx/modules/ngx_http_set_misc_module.so";

load_module "/lib64/nginx/modules/ngx_http_js_module.so";
load_module "/lib64/nginx/modules/ngx_stream_js_module.so";
